DATABASE_SERVER = "localhost"
PASSWORD = "Password1"
DATABASE = "eagleservicedb"
USERID = "postgres"
DB_PORT = "5432"
LISTEN_ADDR = ":8080"
SMTP_HOST = "smtp.sendgrid.net"
SMTP_PORT = "587"
SMTP_USERNAME = "apikey"                                                               
SMTP_SENDER = "info@frikalearn.com"
env= "local"